<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Bookstore</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Main Content */
        .container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img{
			max-width: 60%;
		}
		nav ul li a:hover {
    background-color: #555;
}
    </style>
</head>
<body>

<header>
    <h1>Admin Bookstore</h1>
</header>

<nav>
    <ul>
		<li><a th:href="@{/home-admin}">Home</a></li>
        <li><a th:href="@{/manager-users}">Tài khoản</a></li>
        <li><a th:href="@{/manager-products}">Sản phẩm</a></li>
        <li><a th:href="@{/manager-categories}">Thể loại</a></li>
        <li><a th:href="@{/manager-authors}">Tác giả</a></li>
        <li><a th:href="@{/manager-orders}">Đơn hàng</a></li>
        <li><a th:href="@{/logout}">Đăng xuất</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Dashboard</h2>
    <img src="https://lh3.googleusercontent.com/_bzDd-BwRPpJkASL2n-XI9nT2kqI-rExKm0zRx2Njs2mjtyvFADmmrEmLYhztkpIYvhrrsrXAq9uZ9-avVGD35BHnkSi8lq9u5sef9HwY1BRmdpf31FCtt5S_Ht0Ta7JMgEmQHNlBCSgADmmiN2I9qfAFYzazq35bAhv68jgMaInssWZB9rDhh-19VlCe7LrvimuYNgACyuD4MhMTNSj1HbfAgQnalV2BqYAm5YEebPDr3jNCAt3InnMTxZciXBIL4COjQRvrQ5S3oUEUNftmdAEt1TVbW3ohQaHo5VAMrEuKcA6vXkUojhYFLHGYsjNvK9O_QzTtk45TJc5pX-aLAyibEFmCo5rk4GlVVmeQXADMPF_avMD0dTNS6iK2QagmQMr3elbeO0EFA-xI857DRq8vEYoGGky1rPRh-zKiTgjEcncHLrgGZBz7uyOF840fUcXUQoQLgWB2ipNwGfU0Ep6alIlFRRZKW5MWb4Cwk2CAfXGvohGQaS6XfZvGMC_0aaABhhL_nfobH5UVapUq2S9-tG1VjyMHDuyy5GHGQb-3YHxqgGSaZxfWACG0B6un6xCso01I8UaEhORcelwM8GyjEqnGcE-nwjv9SBOmehLn7jiWLD6=w1200-h559-no">
</div>

<footer>
    <p>&copy; 2024 Admin Bookstore</p>
</footer>

</body>
</html>
