<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
		body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button[type="submit"] {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Định dạng dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Nút 3 chấm */
.dropbtn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 0;
    margin: 0;
    list-style: none;
}

/* Hiển thị dropdown menu khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Định dạng các mục trong dropdown menu */
.dropdown-content li {
    display: block;
}

.dropdown-content form {
    margin: 0;
}

.dropdown-content form button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    width: 100%;
    text-align: left;
}

.dropdown-content a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
}

/* Định dạng mục trong dropdown menu khi hover */
.dropdown-content a:hover {
    background-color: #ddd;
}



	</style>
</head>
<body>
	<div class="container" th:if="${session.userLogin == null}">
	    <h1>Bạn chưa đăng nhập với tư cách quản trị viên</h1>
	    <p>Đăng nhập ngay</p>
	    <a th:href="@{/login}">Đăng nhập</a>
	    <br>
	    <a th:href="@{/home}">Trang chủ</a>
	</div>
	
	<div class="container" th:if="${session.userLogin != null}">
		<div th:if="${session.userLogin.role == 0}">
	        <h1>Bạn không được cấp quyền vào trang này</h1>
	        <p>Quay lại trang chủ</p>
	        <a th:href="@{/home}">Trang chủ</a>
    	</div>
		<div th:if="${session.userLogin != null && session.userLogin.role == 1}">
			<nav>
			    <ul>
					<li><a th:href="@{/home-admin}">Home</a></li>
			        <li><a th:href="@{/manager-users}">Tài khoản</a></li>
			        <li><a th:href="@{/manager-products}">Sản phẩm</a></li>
			        <li><a th:href="@{/manager-categories}">Thể loại</a></li>
			        <li><a th:href="@{/manager-authors}">Tác giả</a></li>
			        <li><a th:href="@{/manager-orders}">Đơn hàng</a></li>
			        <li><a th:href="@{/logout}">Đăng xuất</a></li>
			    </ul>
			</nav>
			
			<h2>User List</h2>
			
			<h3 class="text-center" style="color: red;" th:if="${session.error != null}" th:text="${session.error}"></h3>
			<h3 class="text-center" style="color: red;" th:if="${error != null}" th:text="${error}"></h3>
			

			<table>
			    <thead>
			        <tr>
			            <th>Họ Tên</th>
			            <th>Địa chỉ</th>
			            <th>Email</th>
			            <th>Điện thoại</th>
			            <th>Giới tính</th>
			            <th>Vai trò</th>
			            <th th:if="${session.userLogin.userName == 'admin'}">Action</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr th:each="user : ${users}">
			            <td th:text="${user.fullName}"></td>
			            <td th:text="${user.address}"></td>
			            <td th:text="${user.email}"></td>
			            <td th:text="${user.telephone}"></td>
			            <td th:text="${user.gender}"></td>
			            <td>
						    <span th:if="${user.role == 0}">Người dùng</span>
						    <span th:if="${user.role != 0 && user.userName != 'admin'}">Quản trị viên</span>
						    <span th:if="${user.role != 0 && user.userName == 'admin'}">Quản trị viên cao cấp</span>
						</td>
						
			            <td th:if="${session.userLogin.userName == 'admin'}">
						    <div class="dropdown">
						        <button class="dropbtn">&#x22EE;</button>
						        <ul class="dropdown-content">
						            <li>
						                <form th:action="@{/users/delete/{id} (id=${user.id})}" method="get">
						                    <input type="hidden" name="userId" th:value="${user.id}">
						                    <button type="submit" style="color: black;">Delete</button>
						                </form>
						            </li>
						            <li th:if="${user.role == 0}"><a  th:href="@{/users/grant-administrative-rights/{id} (id=${user.id}) }">Cấp quyền quản trị</a></li>
						            <li th:if="${user.role == 1}"><a th:href="@{/users/cancel-administrative-rights/{id} (id=${user.id}) }">Hủy quyền quản trị</a></li>
						            <!-- Thêm các chức năng khác vào đây -->
						        </ul>
						    </div>
						</td>

			
        			</tr>
    			</tbody>
			</table>
		</div>
	</div>
</body>
</html>
