<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi Tiết Sản Phẩm</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
	
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

	
	header {
    background: #333;
    color: #fff;
    overflow: hidden; /* Fix float issue */
    display: flex; /* Sử dụng flexbox để căn giữa theo chiều dọc */
    align-items: center; /* Căn các thành phần theo chiều dọc vào trung tâm */
    position: fixed; /* Giữ thanh header ở vị trí cố định trên màn hình */
    top: 0; /* Đặt vị trí top ở đầu trang */
    width: 100%; /* Đảm bảo thanh header chiếm toàn bộ chiều rộng */
    z-index: 1000;
}

header h1 {
    float: left;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
    margin-top: 12px;
}

header nav ul li {
    display: inline;

}

.d{
	margin-top: 150px;
}


</style>
</head>
<body>


	
		<header>
	        <div class="container"> <!-- Add container for header content -->
	            <h1>Header</h1>
	            <nav>
	                <ul>
	                    <li><a th:href="@{/home}">Home</a></li>
	                    <li><a href="#">Contact</a></li>
	                </ul>
	            </nav>
	        </div>
	    </header>
	
	<div class="container d">
		
	
    <div class="card">
        <div class="container-fliud">
            <div class="row">
                <div class="preview col-md-6">
                    <div class="preview-pic tab-content">
                        <img style="max-width: 300px;" th:src="@{/img/product/{image}(image=${product.image})}"/>
                    </div>
                </div>
                <div class="details col-md-6">
                    <h3 class="product-title" th:text="${product.productName}"></h3>
                    <h6 style="color: red"><i class="fa-brands fa-gratipay"></i><span th:text="${product.likes}"></span> lượt yêu thích</h6>
                    <h6 style="color: green"><i class="fa-solid fa-warehouse"></i>Còn trong kho <span th:text="${product.remainQuantity}"></span> sản phẩm</h6>
                    <div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p class="product-description" th:text="${product.description}"></p>
                    <h4 class="price">Giá: <span style="color: red" th:text="${product.priceSelling}"></span></h4>
                    <!--
                    <div class="action">
                        <a th:href="@{'add-to-cart?id=' + ${detail.id}}" class="add-to-cart btn btn-default" type="button"><i class="fas fa-cart-plus"></i>Thêm vào giỏ hàng</a>
                        <a th:href="@{'inc-tym?id=' + ${detail.id}}"> <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button></a>
                    </div>
                    -->
                </div>
            </div>
        </div>
	</div>
       
</body>
</html>
